\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{docs/index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Case studies and Demos}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/introduction:introduction}{{1}{5}{Introduction}{chapter.1}{}}
\newlabel{docs/introduction::doc}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prerequisite:}{5}{section.1.1}\protected@file@percent }
\newlabel{docs/introduction:prerequisite}{{1.1}{5}{Prerequisite:}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Google Colab for Python Code}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{docs/introduction:google-colab-for-python-code}{{1.1.1}{6}{Google Colab for Python Code}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Python Local Installation}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{docs/introduction:python-local-installation}{{1.1.2}{6}{Python Local Installation}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Case: Retail analytics \sphinxhyphen {} Rue La La}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/Case1_retails_intro:case-retail-analytics-rue-la-la}{{2}{9}{Case: Retail analytics \sphinxhyphen {} Rue La La}{chapter.2}{}}
\newlabel{docs/Case1_retails_intro::doc}{{2}{9}{Case: Retail analytics \sphinxhyphen {} Rue La La}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of the case:}{9}{section.2.1}\protected@file@percent }
\newlabel{docs/Case1_retails_intro:overview-of-the-case}{{2.1}{9}{Overview of the case:}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Demo: Simplified retail prediction pipeline for a single item}{10}{section.2.2}\protected@file@percent }
\newlabel{docs/Case1_1_Simple_Retail_Demand_Model:demo-simplified-retail-prediction-pipeline-for-a-single-item}{{2.2}{10}{Demo: Simplified retail prediction pipeline for a single item}{section.2.2}{}}
\newlabel{docs/Case1_1_Simple_Retail_Demand_Model::doc}{{2.2}{10}{Demo: Simplified retail prediction pipeline for a single item}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Block 1: Data input}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{docs/Case1_1_Simple_Retail_Demand_Model:block-1-data-input}{{2.2.1}{10}{Block 1: Data input}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Block 2: Feature engineering \& preparation}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{docs/Case1_1_Simple_Retail_Demand_Model:block-2-feature-engineering-preparation}{{2.2.2}{12}{Block 2: Feature engineering \& preparation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Block 3: Model \& algorithm (training \& testing)}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{docs/Case1_1_Simple_Retail_Demand_Model:block-3-model-algorithm-training-testing}{{2.2.3}{12}{Block 3: Model \& algorithm (training \& testing)}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Block 4: Model selection}{15}{subsection.2.2.4}\protected@file@percent }
\newlabel{docs/Case1_1_Simple_Retail_Demand_Model:block-4-model-selection}{{2.2.4}{15}{Block 4: Model selection}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Save trained models}{16}{subsection.2.2.5}\protected@file@percent }
\newlabel{docs/Case1_1_Simple_Retail_Demand_Model:save-trained-models}{{2.2.5}{16}{Save trained models}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Module 1A: Retail predictive model pipeline for multiple items}{16}{section.2.3}\protected@file@percent }
\newlabel{docs/Case1_2_Module1A_Retail_Demand_Model:module-1a-retail-predictive-model-pipeline-for-multiple-items}{{2.3}{16}{Module 1A: Retail predictive model pipeline for multiple items}{section.2.3}{}}
\newlabel{docs/Case1_2_Module1A_Retail_Demand_Model::doc}{{2.3}{16}{Module 1A: Retail predictive model pipeline for multiple items}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\sphinxstyleemphasis {Supplement \sphinxhyphen {} Plot functions (this is a pre\sphinxhyphen {}built plot function)}}{17}{subsection.2.3.1}\protected@file@percent }
\newlabel{docs/Case1_2_Module1A_Retail_Demand_Model:supplement-plot-functions-this-is-a-pre-built-plot-function}{{2.3.1}{17}{\sphinxstyleemphasis {Supplement \sphinxhyphen {} Plot functions (this is a pre\sphinxhyphen {}built plot function)}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Block 1: Data input}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{docs/Case1_2_Module1A_Retail_Demand_Model:block-1-data-input}{{2.3.2}{17}{Block 1: Data input}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Block 2: Feature engineering \& preparation}{19}{subsection.2.3.3}\protected@file@percent }
\newlabel{docs/Case1_2_Module1A_Retail_Demand_Model:block-2-feature-engineering-preparation}{{2.3.3}{19}{Block 2: Feature engineering \& preparation}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Block 3: Model \& algorithm (training \& testing)}{19}{subsection.2.3.4}\protected@file@percent }
\newlabel{docs/Case1_2_Module1A_Retail_Demand_Model:block-3-model-algorithm-training-testing}{{2.3.4}{19}{Block 3: Model \& algorithm (training \& testing)}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Block 4: Model selection}{25}{subsection.2.3.5}\protected@file@percent }
\newlabel{docs/Case1_2_Module1A_Retail_Demand_Model:block-4-model-selection}{{2.3.5}{25}{Block 4: Model selection}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Save trained models}{26}{subsection.2.3.6}\protected@file@percent }
\newlabel{docs/Case1_2_Module1A_Retail_Demand_Model:save-trained-models}{{2.3.6}{26}{Save trained models}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Module 1B: Predicting demands from trained models for decision models}{26}{section.2.4}\protected@file@percent }
\newlabel{docs/Case1_3_Module1B_Retail_Demand_Predict:module-1b-predicting-demands-from-trained-models-for-decision-models}{{2.4}{26}{Module 1B: Predicting demands from trained models for decision models}{section.2.4}{}}
\newlabel{docs/Case1_3_Module1B_Retail_Demand_Predict::doc}{{2.4}{26}{Module 1B: Predicting demands from trained models for decision models}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}1. Data input}{27}{subsection.2.4.1}\protected@file@percent }
\newlabel{docs/Case1_3_Module1B_Retail_Demand_Predict:data-input}{{2.4.1}{27}{1. Data input}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}2. Model retrieval}{28}{subsection.2.4.2}\protected@file@percent }
\newlabel{docs/Case1_3_Module1B_Retail_Demand_Predict:model-retrieval}{{2.4.2}{28}{2. Model retrieval}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}3. Demand forecasting}{28}{subsection.2.4.3}\protected@file@percent }
\newlabel{docs/Case1_3_Module1B_Retail_Demand_Predict:demand-forecasting}{{2.4.3}{28}{3. Demand forecasting}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Module 2A: Retail price optimization \sphinxhyphen {} Simple Explicit Model}{30}{section.2.5}\protected@file@percent }
\newlabel{docs/Case1_4_Module2A_Retail_Price_Optimization:module-2a-retail-price-optimization-simple-explicit-model}{{2.5}{30}{Module 2A: Retail price optimization \sphinxhyphen {} Simple Explicit Model}{section.2.5}{}}
\newlabel{docs/Case1_4_Module2A_Retail_Price_Optimization::doc}{{2.5}{30}{Module 2A: Retail price optimization \sphinxhyphen {} Simple Explicit Model}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Blocks 1 \& 2: Data input \& input parameters}{30}{subsection.2.5.1}\protected@file@percent }
\newlabel{docs/Case1_4_Module2A_Retail_Price_Optimization:blocks-1-2-data-input-input-parameters}{{2.5.1}{30}{Blocks 1 \& 2: Data input \& input parameters}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Block 3: Create an optimization model}{30}{subsection.2.5.2}\protected@file@percent }
\newlabel{docs/Case1_4_Module2A_Retail_Price_Optimization:block-3-create-an-optimization-model}{{2.5.2}{30}{Block 3: Create an optimization model}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Block 3.1: Variable declarations}{31}{subsubsection*.3}\protected@file@percent }
\newlabel{docs/Case1_4_Module2A_Retail_Price_Optimization:block-3-1-variable-declarations}{{2.5.2}{31}{Block 3.1: Variable declarations}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Block 3.2: Adding an objective function}{32}{subsubsection*.4}\protected@file@percent }
\newlabel{docs/Case1_4_Module2A_Retail_Price_Optimization:block-3-2-adding-an-objective-function}{{2.5.2}{32}{Block 3.2: Adding an objective function}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Block 3.2: Adding constraints}{32}{subsection.2.5.3}\protected@file@percent }
\newlabel{docs/Case1_4_Module2A_Retail_Price_Optimization:block-3-2-adding-constraints}{{2.5.3}{32}{Block 3.2: Adding constraints}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Block 4: Solution and results}{34}{subsection.2.5.4}\protected@file@percent }
\newlabel{docs/Case1_4_Module2A_Retail_Price_Optimization:block-4-solution-and-results}{{2.5.4}{34}{Block 4: Solution and results}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Module 2B: Retail price optimization \sphinxhyphen {} Automated Implicit Model}{35}{section.2.6}\protected@file@percent }
\newlabel{docs/Case1_5_Module2B_Retail_Price_Optimization_Script:module-2b-retail-price-optimization-automated-implicit-model}{{2.6}{35}{Module 2B: Retail price optimization \sphinxhyphen {} Automated Implicit Model}{section.2.6}{}}
\newlabel{docs/Case1_5_Module2B_Retail_Price_Optimization_Script::doc}{{2.6}{35}{Module 2B: Retail price optimization \sphinxhyphen {} Automated Implicit Model}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Block 1: Data input}{36}{subsection.2.6.1}\protected@file@percent }
\newlabel{docs/Case1_5_Module2B_Retail_Price_Optimization_Script:block-1-data-input}{{2.6.1}{36}{Block 1: Data input}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Block 2: Prepare input parameters for the model}{37}{subsection.2.6.2}\protected@file@percent }
\newlabel{docs/Case1_5_Module2B_Retail_Price_Optimization_Script:block-2-prepare-input-parameters-for-the-model}{{2.6.2}{37}{Block 2: Prepare input parameters for the model}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Block 3: Create an optimization model}{38}{subsection.2.6.3}\protected@file@percent }
\newlabel{docs/Case1_5_Module2B_Retail_Price_Optimization_Script:block-3-create-an-optimization-model}{{2.6.3}{38}{Block 3: Create an optimization model}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Block 3.1: Variable declarations}{38}{subsubsection*.5}\protected@file@percent }
\newlabel{docs/Case1_5_Module2B_Retail_Price_Optimization_Script:block-3-1-variable-declarations}{{2.6.3}{38}{Block 3.1: Variable declarations}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Block 3.2: Adding an objective function}{39}{subsubsection*.6}\protected@file@percent }
\newlabel{docs/Case1_5_Module2B_Retail_Price_Optimization_Script:block-3-2-adding-an-objective-function}{{2.6.3}{39}{Block 3.2: Adding an objective function}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Block 3.3: Adding constraints}{40}{subsubsection*.7}\protected@file@percent }
\newlabel{docs/Case1_5_Module2B_Retail_Price_Optimization_Script:block-3-3-adding-constraints}{{2.6.3}{40}{Block 3.3: Adding constraints}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Block 4: Solution and results}{42}{subsection.2.6.4}\protected@file@percent }
\newlabel{docs/Case1_5_Module2B_Retail_Price_Optimization_Script:block-4-solution-and-results}{{2.6.4}{42}{Block 4: Solution and results}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Case: Online fulfillment \sphinxhyphen {} US online retail}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/Case2_online_fulfillment:case-online-fulfillment-us-online-retail}{{3}{45}{Case: Online fulfillment \sphinxhyphen {} US online retail}{chapter.3}{}}
\newlabel{docs/Case2_online_fulfillment::doc}{{3}{45}{Case: Online fulfillment \sphinxhyphen {} US online retail}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of the case:}{45}{section.3.1}\protected@file@percent }
\newlabel{docs/Case2_online_fulfillment:overview-of-the-case}{{3.1}{45}{Overview of the case:}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Demo: Online Fulfillment}{46}{section.3.2}\protected@file@percent }
\newlabel{docs/Case2_1_Module1_Online_Fulfillment_Script:demo-online-fulfillment}{{3.2}{46}{Demo: Online Fulfillment}{section.3.2}{}}
\newlabel{docs/Case2_1_Module1_Online_Fulfillment_Script::doc}{{3.2}{46}{Demo: Online Fulfillment}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Blocks 1\&2: Data input and parameters}{46}{subsection.3.2.1}\protected@file@percent }
\newlabel{docs/Case2_1_Module1_Online_Fulfillment_Script:blocks-1-2-data-input-and-parameters}{{3.2.1}{46}{Blocks 1\&2: Data input and parameters}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Block 3: Create an optimization model}{48}{subsection.3.2.2}\protected@file@percent }
\newlabel{docs/Case2_1_Module1_Online_Fulfillment_Script:block-3-create-an-optimization-model}{{3.2.2}{48}{Block 3: Create an optimization model}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Block 3.1: Variable declarations}{48}{subsubsection*.8}\protected@file@percent }
\newlabel{docs/Case2_1_Module1_Online_Fulfillment_Script:block-3-1-variable-declarations}{{3.2.2}{48}{Block 3.1: Variable declarations}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Block 3.2: Objective function}{49}{subsubsection*.9}\protected@file@percent }
\newlabel{docs/Case2_1_Module1_Online_Fulfillment_Script:block-3-2-objective-function}{{3.2.2}{49}{Block 3.2: Objective function}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Block 3.3: Constraints functions}{49}{subsubsection*.10}\protected@file@percent }
\newlabel{docs/Case2_1_Module1_Online_Fulfillment_Script:block-3-3-constraints-functions}{{3.2.2}{49}{Block 3.3: Constraints functions}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Block 4: Solution and results}{51}{subsection.3.2.3}\protected@file@percent }
\newlabel{docs/Case2_1_Module1_Online_Fulfillment_Script:block-4-solution-and-results}{{3.2.3}{51}{Block 4: Solution and results}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case: Disruption Analytics \sphinxhyphen {} Ford Motor}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/Case3_disruption_analytics:case-disruption-analytics-ford-motor}{{4}{55}{Case: Disruption Analytics \sphinxhyphen {} Ford Motor}{chapter.4}{}}
\newlabel{docs/Case3_disruption_analytics::doc}{{4}{55}{Case: Disruption Analytics \sphinxhyphen {} Ford Motor}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of the case:}{55}{section.4.1}\protected@file@percent }
\newlabel{docs/Case3_disruption_analytics:overview-of-the-case}{{4.1}{55}{Overview of the case:}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Demo: Supply Chain Distruption Risk Analytics}{56}{section.4.2}\protected@file@percent }
\newlabel{docs/Case3_1_Disruption_Risk_Analytics:demo-supply-chain-distruption-risk-analytics}{{4.2}{56}{Demo: Supply Chain Distruption Risk Analytics}{section.4.2}{}}
\newlabel{docs/Case3_1_Disruption_Risk_Analytics::doc}{{4.2}{56}{Demo: Supply Chain Distruption Risk Analytics}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Blocks 1\&2: Data inputs and parameters}{56}{subsection.4.2.1}\protected@file@percent }
\newlabel{docs/Case3_1_Disruption_Risk_Analytics:blocks-1-2-data-inputs-and-parameters}{{4.2.1}{56}{Blocks 1\&2: Data inputs and parameters}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Blocks 3 \& 4: Optimization model \& results}{60}{subsection.4.2.2}\protected@file@percent }
\newlabel{docs/Case3_1_Disruption_Risk_Analytics:blocks-3-4-optimization-model-results}{{4.2.2}{60}{Blocks 3 \& 4: Optimization model \& results}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Block 3A: \sphinxstylestrong {TTR Model:}}{60}{subsubsection*.11}\protected@file@percent }
\newlabel{docs/Case3_1_Disruption_Risk_Analytics:block-3a-ttr-model}{{4.2.2}{60}{Block 3A: \sphinxstylestrong {TTR Model:}}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Block 4: Solution and results}{60}{subsubsection*.12}\protected@file@percent }
\newlabel{docs/Case3_1_Disruption_Risk_Analytics:block-4-solution-and-results}{{4.2.2}{60}{Block 4: Solution and results}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Block 3B: \sphinxstylestrong {TTS Model:}}{63}{subsubsection*.13}\protected@file@percent }
\newlabel{docs/Case3_1_Disruption_Risk_Analytics:block-3b-tts-model}{{4.2.2}{63}{Block 3B: \sphinxstylestrong {TTS Model:}}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Block 4: Solution and results}{64}{subsubsection*.14}\protected@file@percent }
\newlabel{docs/Case3_1_Disruption_Risk_Analytics:id1}{{4.2.2}{64}{Block 4: Solution and results}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Additional Examples of Analytics Techniques in Supply Chains}{67}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}(R, s, S) Inventory Simulation}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/Ex_Lecture_Demo_Inventory_Sim:r-s-s-inventory-simulation}{{5}{69}{(R, s, S) Inventory Simulation}{chapter.5}{}}
\newlabel{docs/Ex_Lecture_Demo_Inventory_Sim::doc}{{5}{69}{(R, s, S) Inventory Simulation}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Inventory simulation using pandas}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/Ex_Lecture_Demo_Inventory_Sim:inventory-simulation-using-pandas}{{6}{71}{Inventory simulation using pandas}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Step 1: Reading data}{71}{section.6.1}\protected@file@percent }
\newlabel{docs/Ex_Lecture_Demo_Inventory_Sim:step-1-reading-data}{{6.1}{71}{Step 1: Reading data}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Step 2: Simulation and output a \sphinxstyleliteralintitle {\sphinxupquote {DataFrame}} object}{72}{section.6.2}\protected@file@percent }
\newlabel{docs/Ex_Lecture_Demo_Inventory_Sim:step-2-simulation-and-output-a-dataframe-object}{{6.2}{72}{Step 2: Simulation and output a \sphinxstyleliteralintitle {\sphinxupquote {DataFrame}} object}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Step 3: Plotting data}{76}{section.6.3}\protected@file@percent }
\newlabel{docs/Ex_Lecture_Demo_Inventory_Sim:step-3-plotting-data}{{6.3}{76}{Step 3: Plotting data}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Step 4: Summarizing the results}{77}{section.6.4}\protected@file@percent }
\newlabel{docs/Ex_Lecture_Demo_Inventory_Sim:step-4-summarizing-the-results}{{6.4}{77}{Step 4: Summarizing the results}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Playing with the code:}{78}{section.6.5}\protected@file@percent }
\newlabel{docs/Ex_Lecture_Demo_Inventory_Sim:playing-with-the-code}{{6.5}{78}{Playing with the code:}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Demo: Bass Diffusion Model}{79}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/Ex_Bass_diffusion_full_demo:demo-bass-diffusion-model}{{7}{79}{Demo: Bass Diffusion Model}{chapter.7}{}}
\newlabel{docs/Ex_Bass_diffusion_full_demo::doc}{{7}{79}{Demo: Bass Diffusion Model}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Regression for Bass parameters estimation}{80}{section.7.1}\protected@file@percent }
\newlabel{docs/Ex_Bass_diffusion_full_demo:regression-for-bass-parameters-estimation}{{7.1}{80}{Regression for Bass parameters estimation}{section.7.1}{}}
\gdef \@abspage@last{91}
