\selectlanguage *[]{english}
\contentsline {part}{I\hspace {1em}Case studies and Demos}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Prerequisite:}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Google Colab for Python Code}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Python Local Installation}{6}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}Case: Retail analytics \sphinxhyphen {} Rue La La}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview of the case:}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Demo: Simplified retail prediction pipeline for a single item}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Block 1: Data input}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Block 2: Feature engineering \& preparation}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Block 3: Model \& algorithm (training \& testing)}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Block 4: Model selection}{15}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Save trained models}{16}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Module 1A: Retail predictive model pipeline for multiple items}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\sphinxstyleemphasis {Supplement \sphinxhyphen {} Plot functions (this is a pre\sphinxhyphen {}built plot function)}}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Block 1: Data input}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Block 2: Feature engineering \& preparation}{19}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Block 3: Model \& algorithm (training \& testing)}{19}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Block 4: Model selection}{25}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Save trained models}{26}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Module 1B: Predicting demands from trained models for decision models}{26}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}1. Data input}{27}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}2. Model retrieval}{28}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}3. Demand forecasting}{28}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Module 2A: Retail price optimization \sphinxhyphen {} Simple Explicit Model}{30}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Blocks 1 \& 2: Data input \& input parameters}{30}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Block 3: Create an optimization model}{30}{subsection.2.5.2}%
\contentsline {subsubsection}{Block 3.1: Variable declarations}{31}{subsubsection*.3}%
\contentsline {subsubsection}{Block 3.2: Adding an objective function}{32}{subsubsection*.4}%
\contentsline {subsection}{\numberline {2.5.3}Block 3.2: Adding constraints}{32}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Block 4: Solution and results}{34}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Module 2B: Retail price optimization \sphinxhyphen {} Automated Implicit Model}{35}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Block 1: Data input}{36}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Block 2: Prepare input parameters for the model}{37}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Block 3: Create an optimization model}{38}{subsection.2.6.3}%
\contentsline {subsubsection}{Block 3.1: Variable declarations}{38}{subsubsection*.5}%
\contentsline {subsubsection}{Block 3.2: Adding an objective function}{39}{subsubsection*.6}%
\contentsline {subsubsection}{Block 3.3: Adding constraints}{40}{subsubsection*.7}%
\contentsline {subsection}{\numberline {2.6.4}Block 4: Solution and results}{42}{subsection.2.6.4}%
\contentsline {chapter}{\numberline {3}Case: Online fulfillment \sphinxhyphen {} US online retail}{45}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview of the case:}{45}{section.3.1}%
\contentsline {section}{\numberline {3.2}Demo: Online Fulfillment}{46}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Blocks 1\&2: Data input and parameters}{46}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Block 3: Create an optimization model}{48}{subsection.3.2.2}%
\contentsline {subsubsection}{Block 3.1: Variable declarations}{48}{subsubsection*.8}%
\contentsline {subsubsection}{Block 3.2: Objective function}{49}{subsubsection*.9}%
\contentsline {subsubsection}{Block 3.3: Constraints functions}{49}{subsubsection*.10}%
\contentsline {subsection}{\numberline {3.2.3}Block 4: Solution and results}{51}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Case: Disruption Analytics \sphinxhyphen {} Ford Motor}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview of the case:}{55}{section.4.1}%
\contentsline {section}{\numberline {4.2}Demo: Supply Chain Distruption Risk Analytics}{56}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Blocks 1\&2: Data inputs and parameters}{56}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Blocks 3 \& 4: Optimization model \& results}{60}{subsection.4.2.2}%
\contentsline {subsubsection}{Block 3A: \sphinxstylestrong {TTR Model:}}{60}{subsubsection*.11}%
\contentsline {subsubsection}{Block 4: Solution and results}{60}{subsubsection*.12}%
\contentsline {subsubsection}{Block 3B: \sphinxstylestrong {TTS Model:}}{63}{subsubsection*.13}%
\contentsline {subsubsection}{Block 4: Solution and results}{64}{subsubsection*.14}%
\contentsline {part}{II\hspace {1em}Additional Examples of Analytics Techniques in Supply Chains}{67}{part.2}%
\contentsline {chapter}{\numberline {5}(R, s, S) Inventory Simulation}{69}{chapter.5}%
\contentsline {chapter}{\numberline {6}Inventory simulation using pandas}{71}{chapter.6}%
\contentsline {section}{\numberline {6.1}Step 1: Reading data}{71}{section.6.1}%
\contentsline {section}{\numberline {6.2}Step 2: Simulation and output a \sphinxstyleliteralintitle {\sphinxupquote {DataFrame}} object}{72}{section.6.2}%
\contentsline {section}{\numberline {6.3}Step 3: Plotting data}{76}{section.6.3}%
\contentsline {section}{\numberline {6.4}Step 4: Summarizing the results}{77}{section.6.4}%
\contentsline {section}{\numberline {6.5}Playing with the code:}{78}{section.6.5}%
\contentsline {chapter}{\numberline {7}Demo: Bass Diffusion Model}{79}{chapter.7}%
\contentsline {section}{\numberline {7.1}Regression for Bass parameters estimation}{80}{section.7.1}%
