

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Demo: Online Fulfillment &#8212; Supply Chain Analytics - Case Studies and Demos with Code</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/Case2_1_Module1_Online_Fulfillment_Script';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Case: Disruption Analytics - Ford Motor" href="Case3_disruption_analytics.html" />
    <link rel="prev" title="Case: Online fulfillment - US online retail" href="Case2_online_fulfillment.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/sc_analytics_logo_small.png" class="logo__image only-light" alt="Supply Chain Analytics - Case Studies and Demos with Code - Home"/>
    <script>document.write(`<img src="../_static/sc_analytics_logo_small.png" class="logo__image only-dark" alt="Supply Chain Analytics - Case Studies and Demos with Code - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Case studies and Demos</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Case1_retails_intro.html">Case: Retail analytics - Rue La La</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Case1_1_Simple_Retail_Demand_Model.html">Demo: Simplified retail prediction pipeline for a single item</a></li>
<li class="toctree-l2"><a class="reference internal" href="Case1_2_Module1A_Retail_Demand_Model.html">Module 1A: Retail predictive model pipeline for multiple items</a></li>
<li class="toctree-l2"><a class="reference internal" href="Case1_3_Module1B_Retail_Demand_Predict.html">Module 1B: Predicting demands from trained models for decision models</a></li>
<li class="toctree-l2"><a class="reference internal" href="Case1_4_Module2A_Retail_Price_Optimization.html">Module 2A: Retail price optimization - Simple Explicit Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="Case1_5_Module2B_Retail_Price_Optimization_Script.html">Module 2B: Retail price optimization - Automated Implicit Model</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="Case2_online_fulfillment.html">Case: Online fulfillment - US online retail</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Demo: Online Fulfillment</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Case3_disruption_analytics.html">Case: Disruption Analytics - Ford Motor</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Case3_1_Disruption_Risk_Analytics.html">Demo: Supply Chain Distruption Risk Analytics</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional Examples of Analytics Techniques in Supply Chains</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Ex_Lecture_Demo_Inventory_Sim.html">(R, s, S) Inventory Simulation</a></li>

<li class="toctree-l1"><a class="reference internal" href="Ex_Bass_diffusion_full_demo.html">Bass Diffusion - full demo</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/Case2_1_Module1_Online_Fulfillment_Script.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Demo: Online Fulfillment</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#blocks-1-2-data-input-and-parameters">Blocks 1&amp;2: Data input and parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#block-3-create-an-optimization-model">Block 3: Create an optimization model</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#block-3-1-variable-declarations">Block 3.1: Variable declarations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#block-3-2-objective-function">Block 3.2: Objective function</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#block-3-3-constraints-functions">Block 3.3: Constraints functions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#block-4-solution-and-results">Block 4: Solution and results</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="demo-online-fulfillment">
<h1>Demo: Online Fulfillment<a class="headerlink" href="#demo-online-fulfillment" title="Permalink to this heading">#</a></h1>
<p>In this demo, we also begin by installing the (i) Pyomo package and (ii) the linear programming solver GLPK (GNU Linear Programming Kit). Please feel free to revisit <a class="reference external" href="https://github.com/acedesci/scanalytics/blob/master/EN/S08_09_Retail_Analytics/S9_Module2A_Retail_Price_Optimization.ipynb">the previous notebook</a> for further information.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install Pyomo and GLPK in your Python environment if it is not already done.</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">q</span> <span class="n">pyomo</span>
<span class="n">conda</span> <span class="n">install</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span><span class="p">::</span><span class="n">glpk</span>
</pre></div>
</div>
<section id="blocks-1-2-data-input-and-parameters">
<h2>Blocks 1&amp;2: Data input and parameters<a class="headerlink" href="#blocks-1-2-data-input-and-parameters" title="Permalink to this heading">#</a></h2>
<p>We have two different datasets, but their structures are the same. The dataset 1 is the same as in the paper whereas the dataset 2 is a larger dataset to demonstrate how data can be adapted.</p>
<ol class="arabic simple">
<li><p><strong>Fulfillment center (FC) data</strong>: each dataset contains a set of fulfillment centers <span class="math notranslate nohighlight">\(FC\)</span> (<em>listFC</em>), each of which has a given level of inventory <span class="math notranslate nohighlight">\({\bf X}\)</span> (<em>inventoryFC</em>). Customers can place an order for either a single item or multiple items, but if no fulfillment center has all the items available, the retailer has to resort to split deliveries, which obviously affect the shipping expenses. Therefore, our optimization model has to take account of the probability that the fulfillment center has ‘other items in order’ (<em>probMultiAvailability</em>).</p></li>
<li><p><strong>Customer region data</strong>: each customer zone (<em>listRegion</em>) has to be associated with a certain demand over the next <span class="math notranslate nohighlight">\(\tau\)</span> days (<em>demandValue</em>) for customer <span class="math notranslate nohighlight">\(j\)</span> and the proportion of orders that are for multiple items (<em>probMultiItem</em>).</p></li>
<li><p><strong>Shipment cost data</strong>: <em>costSingle<span class="math notranslate nohighlight">\([i,j]\)</span></em> denotes the cost of a single delivery from Fulfillment Center (FC) <em>i</em> to Customer Zone <em>j</em> or <span class="math notranslate nohighlight">\(c_{ij}\)</span>. Please note that for Data 1, since there is only one customer zone (Kansas), there is only one cost from each origin (i.e., from FC <em>i</em> to Kansas). <em>avgNoMultiItem</em> stands for the <em>average number of items in a multi-item order</em>. This will help us compute the average shipping cost per item for multi-item orders. More specifically <span class="math notranslate nohighlight">\(\omega = 1/\mbox{avgNoMultiItem}\)</span>.</p></li>
</ol>
<p>The first set of parameters <strong>Data 1</strong> corresponds to the example provided in the case below (Figure from Acimovic and Graves, 2015).</p>
<img src="https://github.com/acedesci/scanalytics/blob/master/EN/images/fulfillment_data.png?raw=true" width="600">
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Data 1 (same as in the paper)</span>

<span class="c1"># Fulfillment center (FC) data</span>
<span class="n">listFC</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Utah&#39;</span><span class="p">,</span> <span class="s1">&#39;Nevada&#39;</span><span class="p">]</span>
<span class="n">inventoryFC</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">listFC</span><span class="p">,</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">20</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">inventoryFC</span><span class="p">)</span>
<span class="n">probMultiAvailability</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">listFC</span><span class="p">,</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">probMultiAvailability</span><span class="p">)</span>

<span class="c1"># Customer region data</span>
<span class="n">listRegion</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Kansas&#39;</span><span class="p">]</span>
<span class="n">demandValue</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">listRegion</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="mi">10</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">demandValue</span><span class="p">)</span>
<span class="n">probMultiItem</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">listRegion</span><span class="p">,</span> <span class="p">[</span><span class="mf">0.75</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">probMultiItem</span><span class="p">)</span>

<span class="c1"># Shipment cost data</span>
<span class="n">costSingle</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">9</span><span class="p">],</span> <span class="p">[</span><span class="mi">12</span><span class="p">]]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">costSingle</span><span class="p">)</span>

<span class="c1"># average number of items in a multi-item order</span>
<span class="n">avgNoMultiItem</span> <span class="o">=</span> <span class="mf">3.0</span>
<span class="c1"># we can calculate the multi-item shipping discount $\omega$</span>
<span class="n">shippingDiscount</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">avgNoMultiItem</span>

<span class="c1"># Prepare shipment cost above in dictionary format</span>
<span class="n">costSingleDict</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">listFC</span><span class="p">)):</span>
  <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">listRegion</span><span class="p">)):</span>
    <span class="n">costSingleDict</span><span class="p">[(</span><span class="n">listFC</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">listRegion</span><span class="p">[</span><span class="n">j</span><span class="p">])]</span> <span class="o">=</span> <span class="n">costSingle</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">costSingleDict</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;Utah&#39;: 5, &#39;Nevada&#39;: 20}
{&#39;Utah&#39;: 0.5, &#39;Nevada&#39;: 0.2}
{&#39;Kansas&#39;: 20}
{&#39;Kansas&#39;: 0.75}
[[9], [12]]
{(&#39;Utah&#39;, &#39;Kansas&#39;): 9, (&#39;Nevada&#39;, &#39;Kansas&#39;): 12}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Data 2</span>

<span class="c1"># Fulfillment center (FC) data</span>
<span class="n">listFC</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Delta-BC&#39;</span><span class="p">,</span> <span class="s1">&#39;Brampton-ON&#39;</span><span class="p">,</span> <span class="s1">&#39;Ottawa-ON&#39;</span><span class="p">]</span>
<span class="n">inventoryFC</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">listFC</span><span class="p">,</span> <span class="p">[</span><span class="mi">37</span><span class="p">,</span> <span class="mi">85</span><span class="p">,</span> <span class="mi">25</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">inventoryFC</span><span class="p">)</span>
<span class="n">probMultiAvailability</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">listFC</span><span class="p">,</span> <span class="p">[</span><span class="mf">0.32</span><span class="p">,</span> <span class="mf">0.45</span><span class="p">,</span> <span class="mf">0.17</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">probMultiAvailability</span><span class="p">)</span>

<span class="c1"># Customer region data</span>
<span class="n">listRegion</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Toronto&#39;</span><span class="p">,</span> <span class="s1">&#39;Montreal&#39;</span><span class="p">,</span> <span class="s1">&#39;Calgary&#39;</span><span class="p">,</span> <span class="s1">&#39;Vancouver&#39;</span><span class="p">]</span>
<span class="n">demandValue</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">listRegion</span><span class="p">,</span> <span class="p">[</span><span class="mi">45</span><span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">33</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">demandValue</span><span class="p">)</span>
<span class="n">probMultiItem</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">listRegion</span><span class="p">,</span> <span class="p">[</span><span class="mf">0.73</span><span class="p">,</span> <span class="mf">0.68</span><span class="p">,</span> <span class="mf">0.54</span><span class="p">,</span> <span class="mf">0.64</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">probMultiItem</span><span class="p">)</span>

<span class="c1"># Shipment cost data</span>
<span class="n">costSingle</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">24.5</span><span class="p">,</span> <span class="mf">25.5</span><span class="p">,</span> <span class="mf">18.1</span><span class="p">,</span> <span class="mf">12.3</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">13.6</span><span class="p">,</span> <span class="mf">17.5</span><span class="p">,</span> <span class="mf">22.8</span><span class="p">,</span> <span class="mf">23.6</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">18.1</span><span class="p">,</span> <span class="mf">14.1</span><span class="p">,</span> <span class="mf">21.1</span><span class="p">,</span> <span class="mf">22.8</span><span class="p">]]</span>

<span class="c1"># average number of items in a multi-item order</span>
<span class="n">avgNoMultiItem</span> <span class="o">=</span> <span class="mf">2.5</span>
<span class="c1"># we can calculate the multi-item shipping discount $\omega$</span>
<span class="n">shippingDiscount</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">avgNoMultiItem</span>

<span class="c1"># Prepare shipment cost above in dictionary format</span>
<span class="n">costSingleDict</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">listFC</span><span class="p">)):</span>
  <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">listRegion</span><span class="p">)):</span>
    <span class="n">costSingleDict</span><span class="p">[(</span><span class="n">listFC</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">listRegion</span><span class="p">[</span><span class="n">j</span><span class="p">])]</span> <span class="o">=</span> <span class="n">costSingle</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">costSingleDict</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;Delta-BC&#39;: 37, &#39;Brampton-ON&#39;: 85, &#39;Ottawa-ON&#39;: 25}
{&#39;Delta-BC&#39;: 0.32, &#39;Brampton-ON&#39;: 0.45, &#39;Ottawa-ON&#39;: 0.17}
{&#39;Toronto&#39;: 45, &#39;Montreal&#39;: 27, &#39;Calgary&#39;: 15, &#39;Vancouver&#39;: 33}
{&#39;Toronto&#39;: 0.73, &#39;Montreal&#39;: 0.68, &#39;Calgary&#39;: 0.54, &#39;Vancouver&#39;: 0.64}
{(&#39;Delta-BC&#39;, &#39;Toronto&#39;): 24.5, (&#39;Delta-BC&#39;, &#39;Montreal&#39;): 25.5, (&#39;Delta-BC&#39;, &#39;Calgary&#39;): 18.1, (&#39;Delta-BC&#39;, &#39;Vancouver&#39;): 12.3, (&#39;Brampton-ON&#39;, &#39;Toronto&#39;): 13.6, (&#39;Brampton-ON&#39;, &#39;Montreal&#39;): 17.5, (&#39;Brampton-ON&#39;, &#39;Calgary&#39;): 22.8, (&#39;Brampton-ON&#39;, &#39;Vancouver&#39;): 23.6, (&#39;Ottawa-ON&#39;, &#39;Toronto&#39;): 18.1, (&#39;Ottawa-ON&#39;, &#39;Montreal&#39;): 14.1, (&#39;Ottawa-ON&#39;, &#39;Calgary&#39;): 21.1, (&#39;Ottawa-ON&#39;, &#39;Vancouver&#39;): 22.8}
</pre></div>
</div>
</div>
</div>
</section>
<section id="block-3-create-an-optimization-model">
<h2>Block 3: Create an optimization model<a class="headerlink" href="#block-3-create-an-optimization-model" title="Permalink to this heading">#</a></h2>
<section id="block-3-1-variable-declarations">
<h3>Block 3.1: Variable declarations<a class="headerlink" href="#block-3-1-variable-declarations" title="Permalink to this heading">#</a></h3>
<p>As we all learned in <a class="reference external" href="https://github.com/acedesci/scanalytics/blob/master/EN/S08_09_Retail_Analytics/S9_Module2A_Retail_Price_Optimization.ipynb">Retail Analytics Case</a>, an optimization model consists of (i) decision variables, (ii) objective function, and (iii) constraints.</p>
<p>Our decision variables include model.x, model.y and model.w, which are all nonnegative, denoting the flow from FC <em>i</em> to customer region <em>j</em>. In particular,</p>
<p>model.<strong>x</strong><span class="math notranslate nohighlight">\([i, j]\)</span> (or <span class="math notranslate nohighlight">\(x_{ij}\)</span>) denotes the decision variable for <strong>unsplit</strong> flow from FC <em>i</em> to <strong>multi-item</strong> customer <em>j</em>. The unit cost of this flow is <span class="math notranslate nohighlight">\(\omega c_{ij}\)</span>;</p>
<p>model.<strong>y</strong><span class="math notranslate nohighlight">\([i, j]\)</span> (or <span class="math notranslate nohighlight">\(y_{ij}\)</span>) denotes the decision variable for <strong>split</strong> flow from FC <em>i</em> to <strong>multi-item</strong> customer <em>j</em>. The unit cost of this flow is <span class="math notranslate nohighlight">\(2\omega c_{ij}\)</span> (two shipments are used if the order cannot be shipped in one shipment);</p>
<p>model.<strong>w</strong><span class="math notranslate nohighlight">\([i, j]\)</span> (or <span class="math notranslate nohighlight">\(w_{ij}\)</span>) denotes the decision variable for flow from FC <em>i</em> to <strong>single-item</strong> customer <em>j</em>.  The unit cost of this flow is <span class="math notranslate nohighlight">\(c_{ij}\)</span>.</p>
<p>On the last line, we also create an object to store the shadow prices (dual variables). This is used if we don’t want to solve the LP multiple times.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyomo.environ</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">ConcreteModel</span><span class="p">()</span>
<span class="c1"># Variables</span>
<span class="n">model</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">Var</span><span class="p">(</span><span class="n">listFC</span><span class="p">,</span> <span class="n">listRegion</span><span class="p">,</span> <span class="n">within</span> <span class="o">=</span> <span class="n">NonNegativeReals</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">Var</span><span class="p">(</span><span class="n">listFC</span><span class="p">,</span> <span class="n">listRegion</span><span class="p">,</span> <span class="n">within</span> <span class="o">=</span> <span class="n">NonNegativeReals</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="n">Var</span><span class="p">(</span><span class="n">listFC</span><span class="p">,</span> <span class="n">listRegion</span><span class="p">,</span> <span class="n">within</span> <span class="o">=</span> <span class="n">NonNegativeReals</span><span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">inventoryOnHand</span> <span class="o">=</span> <span class="n">ConstraintList</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">demandSingle</span> <span class="o">=</span> <span class="n">ConstraintList</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">demandMulitiple</span> <span class="o">=</span> <span class="n">ConstraintList</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">maxMultiShipment</span> <span class="o">=</span> <span class="n">ConstraintList</span><span class="p">()</span>

<span class="c1"># create an object to access to shadow prices. Please note that the codes must be exactly written as</span>
<span class="c1"># model.dual = Suffix(direction=Suffix.IMPORT_EXPORT) in order for it to work because it was hard coded in pyomo.</span>
<span class="n">model</span><span class="o">.</span><span class="n">dual</span> <span class="o">=</span> <span class="n">Suffix</span><span class="p">(</span><span class="n">direction</span><span class="o">=</span><span class="n">Suffix</span><span class="o">.</span><span class="n">IMPORT_EXPORT</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="block-3-2-objective-function">
<h3>Block 3.2: Objective function<a class="headerlink" href="#block-3-2-objective-function" title="Permalink to this heading">#</a></h3>
<p>For notational simplication, let</p>
<p><span class="math notranslate nohighlight">\(c_{ij}=\)</span> costSingle<span class="math notranslate nohighlight">\([i,j]\)</span>, the cost of a single delivery from Fulfillment Center (FC) <em>i</em> to Customer Zone <em>j</em>;</p>
<p><span class="math notranslate nohighlight">\(\omega=1\)</span> / avgNoMultiItem, expected discount of sending multi-item order in one package.</p>
<p>Then, we have the general form of the objective function as follows</p>
<div class="math notranslate nohighlight">
\[\min\limits_{x,y,w} \left\{ \sum_{i\in\mathcal{FC}} \sum_{j\in\mathcal{J}}\left(  c_{ij}\cdot w_{ij} + \omega \cdot c_{ij}\cdot x_{ij} + 2\omega \cdot c_{ij}\cdot y_{ij} \right) \right\}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Objective function</span>

<span class="n">obj_expr</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">costSingleDict</span><span class="p">[(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)]</span><span class="o">*</span><span class="n">model</span><span class="o">.</span><span class="n">w</span><span class="p">[(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)]</span> <span class="o">+</span> <span class="n">shippingDiscount</span><span class="o">*</span><span class="n">costSingleDict</span><span class="p">[(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)]</span><span class="o">*</span><span class="n">model</span><span class="o">.</span><span class="n">x</span><span class="p">[(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)]</span> \
               <span class="o">+</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">shippingDiscount</span><span class="p">)</span><span class="o">*</span><span class="n">costSingleDict</span><span class="p">[(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)]</span><span class="o">*</span><span class="n">model</span><span class="o">.</span><span class="n">y</span><span class="p">[(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">listFC</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">listRegion</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">obj_expr</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">OBJ</span> <span class="o">=</span> <span class="n">Objective</span><span class="p">(</span><span class="n">expr</span> <span class="o">=</span> <span class="n">obj_expr</span><span class="p">,</span> <span class="n">sense</span> <span class="o">=</span> <span class="n">minimize</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>24.5*w[Delta-BC,Toronto] + 9.8*x[Delta-BC,Toronto] + 19.6*y[Delta-BC,Toronto] + 25.5*w[Delta-BC,Montreal] + 10.200000000000001*x[Delta-BC,Montreal] + 20.400000000000002*y[Delta-BC,Montreal] + 18.1*w[Delta-BC,Calgary] + 7.240000000000001*x[Delta-BC,Calgary] + 14.480000000000002*y[Delta-BC,Calgary] + 12.3*w[Delta-BC,Vancouver] + 4.920000000000001*x[Delta-BC,Vancouver] + 9.840000000000002*y[Delta-BC,Vancouver] + 13.6*w[Brampton-ON,Toronto] + 5.44*x[Brampton-ON,Toronto] + 10.88*y[Brampton-ON,Toronto] + 17.5*w[Brampton-ON,Montreal] + 7.0*x[Brampton-ON,Montreal] + 14.0*y[Brampton-ON,Montreal] + 22.8*w[Brampton-ON,Calgary] + 9.120000000000001*x[Brampton-ON,Calgary] + 18.240000000000002*y[Brampton-ON,Calgary] + 23.6*w[Brampton-ON,Vancouver] + 9.440000000000001*x[Brampton-ON,Vancouver] + 18.880000000000003*y[Brampton-ON,Vancouver] + 18.1*w[Ottawa-ON,Toronto] + 7.240000000000001*x[Ottawa-ON,Toronto] + 14.480000000000002*y[Ottawa-ON,Toronto] + 14.1*w[Ottawa-ON,Montreal] + 5.640000000000001*x[Ottawa-ON,Montreal] + 11.280000000000001*y[Ottawa-ON,Montreal] + 21.1*w[Ottawa-ON,Calgary] + 8.440000000000001*x[Ottawa-ON,Calgary] + 16.880000000000003*y[Ottawa-ON,Calgary] + 22.8*w[Ottawa-ON,Vancouver] + 9.120000000000001*x[Ottawa-ON,Vancouver] + 18.240000000000002*y[Ottawa-ON,Vancouver]
</pre></div>
</div>
</div>
</div>
</section>
<section id="block-3-3-constraints-functions">
<h3>Block 3.3: Constraints functions<a class="headerlink" href="#block-3-3-constraints-functions" title="Permalink to this heading">#</a></h3>
<p><strong>Constraint Set 1</strong>: Inventory availability at FC <em>i</em></p>
<p>This set of constraints ensures that the total demand (orders) assigned to FC <em>i</em> is less than or equal to the inventory at FC <em>i</em>.</p>
<p>Let <span class="math notranslate nohighlight">\(X_i\)</span> denote the inventory level at FC <em>i</em> and <span class="math notranslate nohighlight">\(\mathcal{FC}\)</span> denote the list of all FCs.
$<span class="math notranslate nohighlight">\(\sum_{j\in\mathcal{J}} \left( w_{ij} + x_{ij} + y_{ij} \right) \leq X_i, \forall i\in \mathcal{FC} \)</span>$</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Constraints 1 Inventory availability at FC i</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">listFC</span><span class="p">:</span>
  <span class="n">const_expr</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">w</span><span class="p">[(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)]</span> <span class="o">+</span> <span class="n">model</span><span class="o">.</span><span class="n">x</span><span class="p">[(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)]</span> <span class="o">+</span> <span class="n">model</span><span class="o">.</span><span class="n">y</span><span class="p">[(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">listRegion</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">inventoryFC</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">const_expr</span><span class="p">)</span>
  <span class="n">model</span><span class="o">.</span><span class="n">inventoryOnHand</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">expr</span> <span class="o">=</span> <span class="n">const_expr</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>w[Delta-BC,Toronto] + x[Delta-BC,Toronto] + y[Delta-BC,Toronto] + w[Delta-BC,Montreal] + x[Delta-BC,Montreal] + y[Delta-BC,Montreal] + w[Delta-BC,Calgary] + x[Delta-BC,Calgary] + y[Delta-BC,Calgary] + w[Delta-BC,Vancouver] + x[Delta-BC,Vancouver] + y[Delta-BC,Vancouver]  &lt;=  37
w[Brampton-ON,Toronto] + x[Brampton-ON,Toronto] + y[Brampton-ON,Toronto] + w[Brampton-ON,Montreal] + x[Brampton-ON,Montreal] + y[Brampton-ON,Montreal] + w[Brampton-ON,Calgary] + x[Brampton-ON,Calgary] + y[Brampton-ON,Calgary] + w[Brampton-ON,Vancouver] + x[Brampton-ON,Vancouver] + y[Brampton-ON,Vancouver]  &lt;=  85
w[Ottawa-ON,Toronto] + x[Ottawa-ON,Toronto] + y[Ottawa-ON,Toronto] + w[Ottawa-ON,Montreal] + x[Ottawa-ON,Montreal] + y[Ottawa-ON,Montreal] + w[Ottawa-ON,Calgary] + x[Ottawa-ON,Calgary] + y[Ottawa-ON,Calgary] + w[Ottawa-ON,Vancouver] + x[Ottawa-ON,Vancouver] + y[Ottawa-ON,Vancouver]  &lt;=  25
</pre></div>
</div>
</div>
</div>
<p><strong>Constraint Set 2</strong>: Future demand for single-item order in region <em>j</em></p>
<p>This set of constraints ensures that the single-item demand at Customer (Demand) Zone <em>j</em> is satisfied.</p>
<p>Let <span class="math notranslate nohighlight">\(D_j\)</span> denote the demand at Customer Zone <em>j</em>, <span class="math notranslate nohighlight">\(\mathcal{J}\)</span> denote the list of all Customer (Demand) Zones and <span class="math notranslate nohighlight">\(\lambda_j\)</span> denote the proportion of orders that are for multiple items (probMultiItem) <span class="math notranslate nohighlight">\(\Rightarrow\left(1-\lambda_j\right)\)</span> equals the proportion of orders that are for a single item.
$<span class="math notranslate nohighlight">\(\sum_{i \in \mathcal{FC}} w_{ij} = D_j \cdot \left( 1-\lambda_j \right), \forall j\in \mathcal{J} \)</span>$</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Constraints 2 Future demand for single-item order in region j</span>

<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">listRegion</span><span class="p">:</span>
  <span class="n">const_expr</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">w</span><span class="p">[(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">listFC</span><span class="p">)</span> <span class="o">==</span> <span class="n">demandValue</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">probMultiItem</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">const_expr</span><span class="p">)</span>
  <span class="n">model</span><span class="o">.</span><span class="n">demandSingle</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">expr</span> <span class="o">=</span> <span class="n">const_expr</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>w[Delta-BC,Toronto] + w[Brampton-ON,Toronto] + w[Ottawa-ON,Toronto]  ==  12.15
w[Delta-BC,Montreal] + w[Brampton-ON,Montreal] + w[Ottawa-ON,Montreal]  ==  8.639999999999999
w[Delta-BC,Calgary] + w[Brampton-ON,Calgary] + w[Ottawa-ON,Calgary]  ==  6.8999999999999995
w[Delta-BC,Vancouver] + w[Brampton-ON,Vancouver] + w[Ottawa-ON,Vancouver]  ==  11.879999999999999
</pre></div>
</div>
</div>
</div>
<p><strong>Constraint Set 3</strong>: Future demand for multi-item order in region <em>j</em></p>
<p>This set of constraints ensures that the multi-item demand at Customer (Demand) Zone <em>j</em> is satisfied.</p>
<p>Using the similar notations as in <em>Constraint set 2</em>, we attain
$<span class="math notranslate nohighlight">\(\sum_{i \in \mathcal{FC}}  \left( x_{ij} + y_{ij} \right) = D_j \cdot \lambda_j, \forall j\in \mathcal{J} \)</span>$</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Constraints 3 Future demand for multi-item order in region j</span>

<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">listRegion</span><span class="p">:</span>
  <span class="n">const_expr</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">x</span><span class="p">[(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)]</span> <span class="o">+</span> <span class="n">model</span><span class="o">.</span><span class="n">y</span><span class="p">[(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">listFC</span><span class="p">)</span> <span class="o">==</span> <span class="n">demandValue</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">*</span><span class="n">probMultiItem</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">const_expr</span><span class="p">)</span>
  <span class="n">model</span><span class="o">.</span><span class="n">demandMulitiple</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">expr</span> <span class="o">=</span> <span class="n">const_expr</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x[Delta-BC,Toronto] + y[Delta-BC,Toronto] + x[Brampton-ON,Toronto] + y[Brampton-ON,Toronto] + x[Ottawa-ON,Toronto] + y[Ottawa-ON,Toronto]  ==  32.85
x[Delta-BC,Montreal] + y[Delta-BC,Montreal] + x[Brampton-ON,Montreal] + y[Brampton-ON,Montreal] + x[Ottawa-ON,Montreal] + y[Ottawa-ON,Montreal]  ==  18.360000000000003
x[Delta-BC,Calgary] + y[Delta-BC,Calgary] + x[Brampton-ON,Calgary] + y[Brampton-ON,Calgary] + x[Ottawa-ON,Calgary] + y[Ottawa-ON,Calgary]  ==  8.100000000000001
x[Delta-BC,Vancouver] + y[Delta-BC,Vancouver] + x[Brampton-ON,Vancouver] + y[Brampton-ON,Vancouver] + x[Ottawa-ON,Vancouver] + y[Ottawa-ON,Vancouver]  ==  21.12
</pre></div>
</div>
</div>
</div>
<p><strong>Constraint Set 4</strong>: Estimated maximum number multi-item shipments from FC <em>i</em> to customer region <em>j</em></p>
<p>It should be noted that unsplit delivery for a multi-item order from FC <em>i</em> to Customer Region <em>j</em> is effected only when FC <em>i</em> has ‘other items in order’. Let <span class="math notranslate nohighlight">\(\rho_i\)</span> denote the probability that FC <em>i</em> has ‘other items in order’ (probMultiAvailability). Then, we impose the following constraints.</p>
<div class="math notranslate nohighlight">
\[ x_{ij} \leq D_j \cdot \lambda_j \cdot \rho_i, \forall i\in\mathcal{FC}, j\in \mathcal{J} \]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Constraints #4 Estimated maximum number multi-item shipments from FC i to customer regions j</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">listFC</span><span class="p">:</span>
  <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">listRegion</span><span class="p">:</span>
    <span class="n">const_expr</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">x</span><span class="p">[(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)]</span> <span class="o">&lt;=</span> <span class="n">demandValue</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">*</span><span class="n">probMultiItem</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">*</span><span class="n">probMultiAvailability</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">const_expr</span><span class="p">)</span>
    <span class="n">model</span><span class="o">.</span><span class="n">maxMultiShipment</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">expr</span> <span class="o">=</span> <span class="n">const_expr</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x[Delta-BC,Toronto]  &lt;=  10.512
x[Delta-BC,Montreal]  &lt;=  5.875200000000001
x[Delta-BC,Calgary]  &lt;=  2.5920000000000005
x[Delta-BC,Vancouver]  &lt;=  6.758400000000001
x[Brampton-ON,Toronto]  &lt;=  14.7825
x[Brampton-ON,Montreal]  &lt;=  8.262000000000002
x[Brampton-ON,Calgary]  &lt;=  3.645000000000001
x[Brampton-ON,Vancouver]  &lt;=  9.504000000000001
x[Ottawa-ON,Toronto]  &lt;=  5.5845
x[Ottawa-ON,Montreal]  &lt;=  3.121200000000001
x[Ottawa-ON,Calgary]  &lt;=  1.3770000000000004
x[Ottawa-ON,Vancouver]  &lt;=  3.5904000000000003
</pre></div>
</div>
</div>
</div>
<p>You can print the entire model to check if you want</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This is commented so that we won&#39;t print out unless necessary. You can outcomment to print it.</span>
<span class="c1"># model.pprint()</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="block-4-solution-and-results">
<h2>Block 4: Solution and results<a class="headerlink" href="#block-4-solution-and-results" title="Permalink to this heading">#</a></h2>
<p>Finally, we call for the solver and obtain the solution. The first line indicates which solver we want to use and the second line solves the model (this is equivalent to <em>fit()</em> in sklearn). The last line <em>displays</em> the solution.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Solve the model</span>
<span class="n">opt</span> <span class="o">=</span> <span class="n">SolverFactory</span><span class="p">(</span><span class="s1">&#39;glpk&#39;</span><span class="p">)</span>
<span class="n">opt</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Model unknown

  Variables:
    x : Size=12, Index=x_index
        Key                          : Lower : Value   : Upper : Fixed : Stale : Domain
          (&#39;Brampton-ON&#39;, &#39;Calgary&#39;) :     0 :   3.645 :  None : False : False : NonNegativeReals
         (&#39;Brampton-ON&#39;, &#39;Montreal&#39;) :     0 :   8.262 :  None : False : False : NonNegativeReals
          (&#39;Brampton-ON&#39;, &#39;Toronto&#39;) :     0 : 14.7825 :  None : False : False : NonNegativeReals
        (&#39;Brampton-ON&#39;, &#39;Vancouver&#39;) :     0 :   9.504 :  None : False : False : NonNegativeReals
             (&#39;Delta-BC&#39;, &#39;Calgary&#39;) :     0 :   2.592 :  None : False : False : NonNegativeReals
            (&#39;Delta-BC&#39;, &#39;Montreal&#39;) :     0 :  5.8752 :  None : False : False : NonNegativeReals
             (&#39;Delta-BC&#39;, &#39;Toronto&#39;) :     0 :  1.2412 :  None : False : False : NonNegativeReals
           (&#39;Delta-BC&#39;, &#39;Vancouver&#39;) :     0 :  6.7584 :  None : False : False : NonNegativeReals
            (&#39;Ottawa-ON&#39;, &#39;Calgary&#39;) :     0 :   1.377 :  None : False : False : NonNegativeReals
           (&#39;Ottawa-ON&#39;, &#39;Montreal&#39;) :     0 :  3.1212 :  None : False : False : NonNegativeReals
            (&#39;Ottawa-ON&#39;, &#39;Toronto&#39;) :     0 :  5.5845 :  None : False : False : NonNegativeReals
          (&#39;Ottawa-ON&#39;, &#39;Vancouver&#39;) :     0 :  3.5904 :  None : False : False : NonNegativeReals
    y : Size=12, Index=y_index
        Key                          : Lower : Value             : Upper : Fixed : Stale : Domain
          (&#39;Brampton-ON&#39;, &#39;Calgary&#39;) :     0 :               0.0 :  None : False : False : NonNegativeReals
         (&#39;Brampton-ON&#39;, &#39;Montreal&#39;) :     0 :               0.0 :  None : False : False : NonNegativeReals
          (&#39;Brampton-ON&#39;, &#39;Toronto&#39;) :     0 :           11.2418 :  None : False : False : NonNegativeReals
        (&#39;Brampton-ON&#39;, &#39;Vancouver&#39;) :     0 :               0.0 :  None : False : False : NonNegativeReals
             (&#39;Delta-BC&#39;, &#39;Calgary&#39;) :     0 : 0.485999999999999 :  None : False : False : NonNegativeReals
            (&#39;Delta-BC&#39;, &#39;Montreal&#39;) :     0 :               0.0 :  None : False : False : NonNegativeReals
             (&#39;Delta-BC&#39;, &#39;Toronto&#39;) :     0 :               0.0 :  None : False : False : NonNegativeReals
           (&#39;Delta-BC&#39;, &#39;Vancouver&#39;) :     0 :            1.2672 :  None : False : False : NonNegativeReals
            (&#39;Ottawa-ON&#39;, &#39;Calgary&#39;) :     0 :               0.0 :  None : False : False : NonNegativeReals
           (&#39;Ottawa-ON&#39;, &#39;Montreal&#39;) :     0 :            1.1016 :  None : False : False : NonNegativeReals
            (&#39;Ottawa-ON&#39;, &#39;Toronto&#39;) :     0 :               0.0 :  None : False : False : NonNegativeReals
          (&#39;Ottawa-ON&#39;, &#39;Vancouver&#39;) :     0 :               0.0 :  None : False : False : NonNegativeReals
    w : Size=12, Index=w_index
        Key                          : Lower : Value : Upper : Fixed : Stale : Domain
          (&#39;Brampton-ON&#39;, &#39;Calgary&#39;) :     0 :   0.0 :  None : False : False : NonNegativeReals
         (&#39;Brampton-ON&#39;, &#39;Montreal&#39;) :     0 :   0.0 :  None : False : False : NonNegativeReals
          (&#39;Brampton-ON&#39;, &#39;Toronto&#39;) :     0 : 12.15 :  None : False : False : NonNegativeReals
        (&#39;Brampton-ON&#39;, &#39;Vancouver&#39;) :     0 :   0.0 :  None : False : False : NonNegativeReals
             (&#39;Delta-BC&#39;, &#39;Calgary&#39;) :     0 :   6.9 :  None : False : False : NonNegativeReals
            (&#39;Delta-BC&#39;, &#39;Montreal&#39;) :     0 :   0.0 :  None : False : False : NonNegativeReals
             (&#39;Delta-BC&#39;, &#39;Toronto&#39;) :     0 :   0.0 :  None : False : False : NonNegativeReals
           (&#39;Delta-BC&#39;, &#39;Vancouver&#39;) :     0 : 11.88 :  None : False : False : NonNegativeReals
            (&#39;Ottawa-ON&#39;, &#39;Calgary&#39;) :     0 :   0.0 :  None : False : False : NonNegativeReals
           (&#39;Ottawa-ON&#39;, &#39;Montreal&#39;) :     0 :  8.64 :  None : False : False : NonNegativeReals
            (&#39;Ottawa-ON&#39;, &#39;Toronto&#39;) :     0 :   0.0 :  None : False : False : NonNegativeReals
          (&#39;Ottawa-ON&#39;, &#39;Vancouver&#39;) :     0 :   0.0 :  None : False : False : NonNegativeReals

  Objectives:
    OBJ : Size=1, Index=None, Active=True
        Key  : Active : Value
        None :   True : 1200.042204

  Constraints:
    inventoryOnHand : Size=3
        Key : Lower : Body               : Upper
          1 :  None :  37.00000000000001 :  37.0
          2 :  None : 59.585300000000004 :  85.0
          3 :  None :            23.4147 :  25.0
    demandSingle : Size=4
        Key : Lower              : Body  : Upper
          1 :              12.15 : 12.15 :              12.15
          2 :  8.639999999999999 :  8.64 :  8.639999999999999
          3 : 6.8999999999999995 :   6.9 : 6.8999999999999995
          4 : 11.879999999999999 : 11.88 : 11.879999999999999
    demandMulitiple : Size=4
        Key : Lower              : Body               : Upper
          1 :              32.85 :              32.85 :              32.85
          2 : 18.360000000000003 : 18.360000000000003 : 18.360000000000003
          3 :  8.100000000000001 :                8.1 :  8.100000000000001
          4 :              21.12 :              21.12 :              21.12
    maxMultiShipment : Size=12
        Key : Lower : Body    : Upper
          1 :  None :  1.2412 :             10.512
          2 :  None :  5.8752 :  5.875200000000001
          3 :  None :   2.592 : 2.5920000000000005
          4 :  None :  6.7584 :  6.758400000000001
          5 :  None : 14.7825 :            14.7825
          6 :  None :   8.262 :  8.262000000000002
          7 :  None :   3.645 :  3.645000000000001
          8 :  None :   9.504 :  9.504000000000001
          9 :  None :  5.5845 :             5.5845
         10 :  None :  3.1212 :  3.121200000000001
         11 :  None :   1.377 : 1.3770000000000004
         12 :  None :  3.5904 : 3.5904000000000003
</pre></div>
</div>
</div>
</div>
<p>In order to quickly determine the approximate cost-to-go without solving multiple times the LP model above, we can also make use of the shadow price. The codes below print out the shadow prices of all the constraints. Only the shadow prices of the constraint <em>inventoryOnHand</em> are used to calculate the approximate cost-to-go, i.e., $<span class="math notranslate nohighlight">\(C_{k}({\bf X_k})=\min_{i\in \mathcal{FC}}\left({c_{ik}+C_{k+1}({\bf X_{k+1}})}\right)=\min_{i\in \mathcal{FC}}\left({c_{ik}+C_{k+1}({\bf X_{k}})-\pi_{i}}\right).\)</span>$</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Obtain reduced cost for each constraint</span>
<span class="n">model</span><span class="o">.</span><span class="n">dual</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>dual : Direction=Suffix.IMPORT_EXPORT, Datatype=Suffix.FLOAT
    Key                  : Value
      demandMulitiple[1] :                 10.88
      demandMulitiple[2] :                 11.28
      demandMulitiple[3] :                 15.56
      demandMulitiple[4] :                 10.92
         demandSingle[1] :                  13.6
         demandSingle[2] :                  14.1
         demandSingle[3] :                 19.18
         demandSingle[4] :                 13.38
      inventoryOnHand[1] :                 -1.08
      inventoryOnHand[2] :                   0.0
      inventoryOnHand[3] :                   0.0
    maxMultiShipment[10] :                 -5.64
    maxMultiShipment[11] :                 -7.12
    maxMultiShipment[12] :                  -1.8
     maxMultiShipment[1] :                   0.0
     maxMultiShipment[2] : -1.77635683940025e-15
     maxMultiShipment[3] :                 -7.24
     maxMultiShipment[4] :                 -4.92
     maxMultiShipment[5] :                 -5.44
     maxMultiShipment[6] :                 -4.28
     maxMultiShipment[7] :                 -6.44
     maxMultiShipment[8] :                 -1.48
     maxMultiShipment[9] :                 -3.64
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Case2_online_fulfillment.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Case: Online fulfillment - US online retail</p>
      </div>
    </a>
    <a class="right-next"
       href="Case3_disruption_analytics.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Case: Disruption Analytics - Ford Motor</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#blocks-1-2-data-input-and-parameters">Blocks 1&amp;2: Data input and parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#block-3-create-an-optimization-model">Block 3: Create an optimization model</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#block-3-1-variable-declarations">Block 3.1: Variable declarations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#block-3-2-objective-function">Block 3.2: Objective function</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#block-3-3-constraints-functions">Block 3.3: Constraints functions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#block-4-solution-and-results">Block 4: Solution and results</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yossiri Adulyasak
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>